<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=antonio:wdth,wght@100..100,100..700&family=karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <title>Carmel Tutoring</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
